/* ===================================================================
   GitPulse — Textual CSS Styles
   "Crimson Void" dark red cyberpunk theme.
   Primary accent: #ff2d4a  |  Backgrounds: near-black charcoals
   =================================================================== */

/* ---------- Global ---------- */
Screen {
    background: #0a0a0f;
    color: #d4d4dc;
}

/* ---------- Layout ---------- */
#app-grid {
    layout: horizontal;
    height: 1fr;
}

#sidebar-column {
    width: 46;
    min-width: 32;
    max-width: 58;
    background: #12121a;
    border-right: vkey #2a2a3a;
}

#sidebar-container {
    width: 100%;
    height: 1fr;
    background: #12121a;
}

#main-panel {
    width: 1fr;
    background: #0a0a0f;
}

/* ---------- Sidebar ---------- */
#sidebar-title {
    dock: top;
    width: 100%;
    height: 3;
    content-align: center middle;
    text-style: bold;
    color: #ff2d4a;
    background: #1a1a24;
    border-bottom: heavy #2a2a3a;
    padding: 0 1;
}

/* Search input */
#search-input {
    dock: top;
    width: 100%;
    height: 3;
    margin: 0;
    padding: 0 1;
    background: #1a1a24;
    color: #d4d4dc;
    border-bottom: solid #2a2a3a;
}

#search-input:focus {
    border-bottom: solid #ff2d4a;
}

/* General input focus styling */
Input:focus {
    border: tall #ff2d4a;
}

Input.-valid:focus {
    border: tall #3ddc84;
}

#repo-list {
    background: #12121a;
    scrollbar-color: #2a2a3a;
    scrollbar-color-hover: #ff2d4a;
    scrollbar-color-active: #ff2d4a;
}

/* List item styling */
RepoListItem {
    background: #12121a;
    padding: 0 0 0 1;
    margin: 0;
    border-bottom: solid #1e1e28;
}

RepoListItem:hover {
    background: #242430;
}

#repo-list:focus > RepoListItem.--highlight {
    background: #2d1520;
}

/* ---------- Main Panel / Tabs ---------- */
TabbedContent {
    background: #0a0a0f;
    height: 1fr;
}

ContentSwitcher {
    background: #0a0a0f;
    height: 1fr;
}

TabPane {
    background: #0a0a0f;
    padding: 1 2;
    height: 1fr;
}

Tabs {
    background: #1a1a24;
    dock: top;
    height: 3;
}

Tab {
    color: #555568;
    background: #1a1a24;
    padding: 0 2;
    margin: 0 0;
}

Tab:hover {
    color: #d4d4dc;
    background: #242430;
}

Tab.-active {
    color: #ff2d4a;
    background: #0a0a0f;
    text-style: bold;
}

Underline {
    color: #ff2d4a;
}

/* ---------- DataTable (Commits, Tags) ---------- */
DataTable {
    background: #0a0a0f;
    height: 1fr;
}

DataTable > .datatable--header {
    background: #1a1a24;
    color: #ff2d4a;
    text-style: bold;
}

DataTable > .datatable--cursor {
    background: #2d1520;
    color: #d4d4dc;
}

DataTable > .datatable--even-row {
    background: #0a0a0f;
}

DataTable > .datatable--odd-row {
    background: #12121a;
}

/* ---------- Status / Diff / Remotes panels ---------- */
#status-summary {
    height: auto;
    background: #0a0a0f;
    padding: 0 1;
}

#status-file-list {
    height: 1fr;
    background: #0a0a0f;
    scrollbar-color: #2a2a3a;
}

#status-hints,
#commits-hints,
#branch-hints,
#diff-footer,
#remotes-hints,
#tree-hints {
    height: 1;
    dock: bottom;
    background: #1a1a24;
    color: #555568;
    padding: 0 1;
    border-top: solid #2a2a3a;
}

StatusFileItem {
    height: 1;
    padding: 0 1;
    background: #0a0a0f;
    border-bottom: solid #12121a;
}

StatusFileItem:hover {
    background: #242430;
}

#status-file-list:focus > StatusFileItem.--highlight {
    background: #2d1520;
}

/* ---------- Diff tab layout ---------- */
#diff-layout {
    height: 1fr;
    layout: horizontal;
}

#diff-file-panel {
    width: 30;
    min-width: 22;
    background: #12121a;
    border-right: vkey #2a2a3a;
}

#diff-file-header {
    height: 1;
    background: #1a1a24;
    padding: 0 1;
    color: #ff2d4a;
    text-style: bold;
}

#diff-file-list {
    height: 1fr;
    background: #12121a;
    scrollbar-color: #2a2a3a;
}

DiffFileItem {
    height: 1;
    padding: 0 1;
    background: #12121a;
}

DiffFileItem:hover {
    background: #242430;
}

#diff-file-list:focus > DiffFileItem.--highlight {
    background: #2d1520;
}

#diff-view-panel {
    width: 1fr;
    background: #0a0a0f;
    padding: 0 1;
    overflow-y: auto;
    overflow-x: auto;
}

#diff-content {
    background: #0a0a0f;
    height: auto;
}

/* ---------- Remotes + Tree panels ---------- */
#remotes-scroll {
    width: 100%;
    height: 1fr;
    background: #0a0a0f;
    padding: 1 1;
}

#remotes-content {
    background: #0a0a0f;
    height: auto;
}

/* ---------- Commit graph ---------- */
#commits-layout {
    height: 1fr;
    layout: vertical;
}

#commits-graph-scroll {
    width: 100%;
    height: 12;
    background: #12121a;
    border: solid #2a2a3a;
    padding: 0 1;
    overflow-x: auto;
    overflow-y: auto;
}

#commits-graph {
    height: auto;
    background: #12121a;
}

/* ---------- Interactive file tree ---------- */
#tree-widget {
    width: 100%;
    height: 1fr;
    background: #0a0a0f;
    padding: 0 1;
}

Tree > .tree--guides {
    color: #2a2a3a;
}

Tree > .tree--guides-hover {
    color: #ff2d4a;
}

Tree > .tree--guides-selected {
    color: #e040fb;
}

Tree > .tree--cursor {
    background: #2d1520;
    color: #d4d4dc;
    text-style: bold;
}

Tree > .tree--highlight {
    background: #242430;
}

Tree > .tree--highlight-line {
    color: #555568;
}

/* ---------- Branch list ---------- */
#branch-list {
    background: #0a0a0f;
    height: 1fr;
    scrollbar-color: #2a2a3a;
    scrollbar-color-hover: #ff2d4a;
    scrollbar-color-active: #e040fb;
}

BranchListItem {
    height: auto;
    padding: 0 1;
    background: #0a0a0f;
    border-bottom: solid #1e1e28;
}

BranchListItem:hover {
    background: #242430;
}

#branch-list:focus > BranchListItem.--highlight {
    background: #2d1520;
}

/* Branch list zebra-striping for better scanability */
BranchListItem:even {
    background: #0a0a0f;
}

BranchListItem:odd {
    background: #12121a;
}

/* ---------- Footer ---------- */
Footer {
    background: #1a1a24;
    color: #555568;
}

Footer > .footer--key {
    color: #ff2d4a;
    text-style: bold;
    background: #2d1520;
}

Footer > .footer--description {
    color: #8888a0;
}

/* ---------- Buttons ---------- */
Button:focus {
    text-style: bold reverse;
}

Button.-primary:focus {
    border: tall #ff2d4a;
}

Button.-success:focus {
    border: tall #3ddc84;
}

Button.-warning:focus {
    border: tall #ffb74d;
}

/* ---------- Header ---------- */
Header {
    background: #1a1a24;
    color: #ff2d4a;
    dock: top;
    height: 1;
}

HeaderTitle {
    color: #ff2d4a;
    text-style: bold;
}

/* ---------- Empty state ---------- */
.empty-message {
    color: #555568;
    text-style: italic;
    padding: 2;
    content-align: center middle;
    width: 100%;
    height: 100%;
}

/* ---------- Scroll bars ---------- */
* {
    scrollbar-size: 1 1;
    scrollbar-color: #2a2a3a;
    scrollbar-color-hover: #ff2d4a;
    scrollbar-color-active: #ff2d4a;
    scrollbar-background: #0a0a0f;
    scrollbar-background-hover: #0a0a0f;
    scrollbar-background-active: #0a0a0f;
}

/* ---------- Fleet status bar ---------- */
FleetStatus {
    height: 3;
    background: #1a1a24;
    border-bottom: heavy #2a2a3a;
    layout: horizontal;
    align: left middle;
    padding: 0 1;
}

FleetChip {
    width: auto;
    height: 1;
    padding: 0 1;
    margin: 0 1;
    content-align: center middle;
}

FleetChip:hover {
    background: #2d1520;
}

FleetChip.-active-filter {
    background: #2d1520;
    color: #ff2d4a;
    text-style: bold;
}
